vendor/github.com/coreos/etcd/cmd/Godeps/Godeps.json (before)
{
	"ImportPath": "github.com/coreos/etcd",
	"GoVersion": "go1.7",
	"GodepVersion": "v74",
	"Packages": [
		"./..."
	],
	"Deps": [
		{
			"ImportPath": "bitbucket.org/ww/goautoneg",
			"Comment": "null-5",
			"Rev": "'75cd24fc2f2c2a2088577d12123ddee5f54e0675'"
		},
		{
			"ImportPath": "github.com/akrennmair/gopcap",
			"Rev": "00e11033259acb75598ba416495bb708d864a010"
		},
		{
			"ImportPath": "github.com/beorn7/perks/quantile",
			"Rev": "b965b613227fddccbfffe13eae360ed3fa822f8d"
		},
		{
			"ImportPath": "github.com/bgentry/speakeasy",
			"Rev": "36e9cfdd690967f4f690c6edcc9ffacd006014a0"
		},
		{
			"ImportPath": "github.com/boltdb/bolt",
			"Comment": "v1.3.0",
			"Rev": "583e8937c61f1af6513608ccc75c97b6abdf4ff9"
		},
		{
			"ImportPath": "github.com/cockroachdb/cmux",
			"Rev": "112f0506e7743d64a6eb8fedbcff13d9979bbf92"
		},
		{
			"ImportPath": "github.com/coreos/go-semver/semver",
			"Rev": "568e959cd89871e61434c1143528d9162da89ef2"
		},
		{
			"ImportPath": "github.com/coreos/go-systemd/daemon",
			"Comment": "v10-13-gd6c05a1d",
			"Rev": "d6c05a1dcbb5ac02b7653da4d99e5db340c20778"
		},
		{
			"ImportPath": "github.com/coreos/go-systemd/journal",
			"Comment": "v10-13-gd6c05a1d",
			"Rev": "d6c05a1dcbb5ac02b7653da4d99e5db340c20778"
		},
		{
			"ImportPath": "github.com/coreos/go-systemd/util",
			"Comment": "v10-13-gd6c05a1d",
			"Rev": "d6c05a1dcbb5ac02b7653da4d99e5db340c20778"
		},
		{
			"ImportPath": "github.com/coreos/pkg/capnslog",
			"Comment": "v2-8-gfa29b1d",
			"Rev": "fa29b1d70f0beaddd4c7021607cc3c3be8ce94b8"
		},
		{
			"ImportPath": "github.com/cpuguy83/go-md2man/md2man",
			"Comment": "v1.0.4",
			"Rev": "71acacd42f85e5e82f70a55327789582a5200a90"
		},
		{
			"ImportPath": "github.com/dustin/go-humanize",
			"Rev": "8929fe90cee4b2cb9deb468b51fb34eba64d1bf0"
		},
		{
			"ImportPath": "github.com/ghodss/yaml",
			"Rev": "73d445a93680fa1a78ae23a5839bad48f32ba1ee"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/proto",
			"Comment": "v0.2-33-ge18d7aa",
			"Rev": "e18d7aa8f8c624c915db340349aad4c49b10d173"
		},
		{
			"ImportPath": "github.com/golang/glog",
			"Rev": "44145f04b68cf362d9c4df2182967c2275eaefed"
		},
		{
			"ImportPath": "github.com/golang/groupcache/lru",
			"Rev": "02826c3e79038b59d737d3b1c0a1d937f71a4433"
		},
		{
			"ImportPath": "github.com/golang/protobuf/jsonpb",
			"Rev": "8616e8ee5e20a1704615e6c8d7afcdac06087a67"
		},
		{
			"ImportPath": "github.com/golang/protobuf/proto",
			"Rev": "8616e8ee5e20a1704615e6c8d7afcdac06087a67"
		},
		{
			"ImportPath": "github.com/google/btree",
			"Rev": "7d79101e329e5a3adf994758c578dab82b90c017"
		},
		{
			"ImportPath": "github.com/grpc-ecosystem/grpc-gateway/runtime",
			"Comment": "v1.0.0-8-gf52d055",
			"Rev": "f52d055dc48aec25854ed7d31862f78913cf17d1"
		},
		{
			"ImportPath": "github.com/grpc-ecosystem/grpc-gateway/runtime/internal",
			"Comment": "v1.0.0-8-gf52d055",
			"Rev": "f52d055dc48aec25854ed7d31862f78913cf17d1"
		},
		{
			"ImportPath": "github.com/grpc-ecosystem/grpc-gateway/utilities",
			"Comment": "v1.0.0-8-gf52d055",
			"Rev": "f52d055dc48aec25854ed7d31862f78913cf17d1"
		},
		{
			"ImportPath": "github.com/inconshreveable/mousetrap",
			"Rev": "76626ae9c91c4f2a10f34cad8ce83ea42c93bb75"
		},
		{
			"ImportPath": "github.com/jonboulle/clockwork",
			"Rev": "72f9bd7c4e0c2a40055ab3d0f09654f730cce982"
		},
		{
			"ImportPath": "github.com/kballard/go-shellquote",
			"Rev": "d8ec1a69a250a17bb0e419c386eac1f3711dc142"
		},
		{
			"ImportPath": "github.com/kr/pty",
			"Comment": "release.r56-29-gf7ee69f",
			"Rev": "f7ee69f31298ecbe5d2b349c711e2547a617d398"
		},
		{
			"ImportPath": "github.com/mattn/go-runewidth",
			"Comment": "v0.0.1",
			"Rev": "d6bea18f789704b5f83375793155289da36a3c7f"
		},
		{
			"ImportPath": "github.com/matttproud/golang_protobuf_extensions/pbutil",
			"Rev": "fc2b8d3a73c4867e51861bbdd5ae3c1f0869dd6a"
		},
		{
			"ImportPath": "github.com/olekukonko/tablewriter",
			"Rev": "cca8bbc0798408af109aaaa239cbd2634846b340"
		},
		{
			"ImportPath": "github.com/prometheus/client_golang/prometheus",
			"Comment": "0.7.0-52-ge51041b",
			"Rev": "e51041b3fa41cece0dca035740ba6411905be473"
		},
		{
			"ImportPath": "github.com/prometheus/client_model/go",
			"Comment": "model-0.0.2-12-gfa8ad6f",
			"Rev": "fa8ad6fec33561be4280a8f0514318c79d7f6cb6"
		},
		{
			"ImportPath": "github.com/prometheus/common/expfmt",
			"Rev": "ffe929a3f4c4faeaa10f2b9535c2b1be3ad15650"
		},
		{
			"ImportPath": "github.com/prometheus/common/model",
			"Rev": "ffe929a3f4c4faeaa10f2b9535c2b1be3ad15650"
		},
		{
			"ImportPath": "github.com/prometheus/procfs",
			"Rev": "454a56f35412459b5e684fd5ec0f9211b94f002a"
		},
		{
			"ImportPath": "github.com/russross/blackfriday",
			"Comment": "v1.4-2-g300106c",
			"Rev": "300106c228d52c8941d4b3de6054a6062a86dda3"
		},
		{
			"ImportPath": "github.com/shurcooL/sanitized_anchor_name",
			"Rev": "10ef21a441db47d8b13ebcc5fd2310f636973c77"
		},
		{
			"ImportPath": "github.com/spacejam/loghisto",
			"Rev": "323309774dec8b7430187e46cd0793974ccca04a"
		},
		{
			"ImportPath": "github.com/spf13/cobra",
			"Rev": "1c44ec8d3f1552cac48999f9306da23c4d8a288b"
		},
		{
			"ImportPath": "github.com/spf13/pflag",
			"Rev": "08b1a584251b5b62f458943640fc8ebd4d50aaa5"
		},
		{
			"ImportPath": "github.com/stretchr/testify/assert",
			"Rev": "9cc77fa25329013ce07362c7742952ff887361f2"
		},
		{
			"ImportPath": "github.com/ugorji/go/codec",
			"Rev": "f1f1a805ed361a0e078bb537e4ea78cd37dcf065"
		},
		{
			"ImportPath": "github.com/urfave/cli",
			"Comment": "v1.17.0-79-g6011f16",
			"Rev": "6011f165dc288c72abd8acd7722f837c5c64198d"
		},
		{
			"ImportPath": "github.com/xiang90/probing",
			"Rev": "6a0cc1ae81b4cc11db5e491e030e4b98fba79c19"
		},
		{
			"ImportPath": "golang.org/x/crypto/bcrypt",
			"Rev": "1351f936d976c60a0a48d728281922cf63eafb8d"
		},
		{
			"ImportPath": "golang.org/x/crypto/blowfish",
			"Rev": "1351f936d976c60a0a48d728281922cf63eafb8d"
		},
		{
			"ImportPath": "golang.org/x/net/context",
			"Rev": "6acef71eb69611914f7a30939ea9f6e194c78172"
		},
		{
			"ImportPath": "golang.org/x/net/http2",
			"Rev": "6acef71eb69611914f7a30939ea9f6e194c78172"
		},
		{
			"ImportPath": "golang.org/x/net/http2/hpack",
			"Rev": "6acef71eb69611914f7a30939ea9f6e194c78172"
		},
		{
			"ImportPath": "golang.org/x/net/internal/timeseries",
			"Rev": "6acef71eb69611914f7a30939ea9f6e194c78172"
		},
		{
			"ImportPath": "golang.org/x/net/trace",
			"Rev": "6acef71eb69611914f7a30939ea9f6e194c78172"
		},
		{
			"ImportPath": "golang.org/x/sys/unix",
			"Rev": "9c60d1c508f5134d1ca726b4641db998f2523357"
		},
		{
			"ImportPath": "golang.org/x/time/rate",
			"Rev": "a4bde12657593d5e90d0533a3e4fd95e635124cb"
		},
		{
			"ImportPath": "google.golang.org/grpc",
			"Comment": "v1.0.0-183-g231b4cf",
			"Rev": "231b4cfea0e79843053a33f5fe90bd4d84b23cd3"
		},
		{
			"ImportPath": "google.golang.org/grpc/codes",
			"Comment": "v1.0.0-183-g231b4cf",
			"Rev": "231b4cfea0e79843053a33f5fe90bd4d84b23cd3"
		},
		{
			"ImportPath": "google.golang.org/grpc/credentials",
			"Comment": "v1.0.0-183-g231b4cf",
			"Rev": "231b4cfea0e79843053a33f5fe90bd4d84b23cd3"
		},
		{
			"ImportPath": "google.golang.org/grpc/grpclog",
			"Comment": "v1.0.0-183-g231b4cf",
			"Rev": "231b4cfea0e79843053a33f5fe90bd4d84b23cd3"
		},
		{
			"ImportPath": "google.golang.org/grpc/internal",
			"Comment": "v1.0.0-183-g231b4cf",
			"Rev": "231b4cfea0e79843053a33f5fe90bd4d84b23cd3"
		},
		{
			"ImportPath": "google.golang.org/grpc/metadata",
			"Comment": "v1.0.0-183-g231b4cf",
			"Rev": "231b4cfea0e79843053a33f5fe90bd4d84b23cd3"
		},
		{
			"ImportPath": "google.golang.org/grpc/naming",
			"Comment": "v1.0.0-183-g231b4cf",
			"Rev": "231b4cfea0e79843053a33f5fe90bd4d84b23cd3"
		},
		{
			"ImportPath": "google.golang.org/grpc/peer",
			"Comment": "v1.0.0-183-g231b4cf",
			"Rev": "231b4cfea0e79843053a33f5fe90bd4d84b23cd3"
		},
		{
			"ImportPath": "google.golang.org/grpc/transport",
			"Comment": "v1.0.0-183-g231b4cf",
			"Rev": "231b4cfea0e79843053a33f5fe90bd4d84b23cd3"
		},
		{
			"ImportPath": "gopkg.in/cheggaaa/pb.v1",
			"Comment": "v1.0.1",
			"Rev": "29ad9b62f9e0274422d738242b94a5b89440bfa6"
		},
		{
			"ImportPath": "gopkg.in/yaml.v2",
			"Rev": "53feefa2559fb8dfa8d81baad31be332c97d6c77"
		}
	]
}

vendor/github.com/coreos/etcd/cmd/Godeps/Godeps.json (after)
{
	"ImportPath": "github.com/coreos/etcd",
	"GoVersion": "go1.7",
	"GodepVersion": "v74",
	"Packages": [
		"./..."
	],
	"Deps": [
		{
			"ImportPath": "bitbucket.org/ww/goautoneg",
			"Comment": "null-5",
			"Rev": "'75cd24fc2f2c2a2088577d12123ddee5f54e0675'"
		},
		{
			"ImportPath": "github.com/beorn7/perks/quantile",
			"Rev": "b965b613227fddccbfffe13eae360ed3fa822f8d"
		},
		{
			"ImportPath": "github.com/bgentry/speakeasy",
			"Rev": "36e9cfdd690967f4f690c6edcc9ffacd006014a0"
		},
		{
			"ImportPath": "github.com/boltdb/bolt",
			"Comment": "v1.3.0",
			"Rev": "583e8937c61f1af6513608ccc75c97b6abdf4ff9"
		},
		{
			"ImportPath": "github.com/cockroachdb/cmux",
			"Rev": "112f0506e7743d64a6eb8fedbcff13d9979bbf92"
		},
		{
			"ImportPath": "github.com/coreos/go-semver/semver",
			"Rev": "568e959cd89871e61434c1143528d9162da89ef2"
		},
		{
			"ImportPath": "github.com/coreos/go-systemd/daemon",
			"Comment": "v10-13-gd6c05a1d",
			"Rev": "d6c05a1dcbb5ac02b7653da4d99e5db340c20778"
		},
		{
			"ImportPath": "github.com/coreos/go-systemd/journal",
			"Comment": "v10-13-gd6c05a1d",
			"Rev": "d6c05a1dcbb5ac02b7653da4d99e5db340c20778"
		},
		{
			"ImportPath": "github.com/coreos/go-systemd/util",
			"Comment": "v10-13-gd6c05a1d",
			"Rev": "d6c05a1dcbb5ac02b7653da4d99e5db340c20778"
		},
		{
			"ImportPath": "github.com/coreos/pkg/capnslog",
			"Comment": "v2-8-gfa29b1d",
			"Rev": "fa29b1d70f0beaddd4c7021607cc3c3be8ce94b8"
		},
		{
			"ImportPath": "github.com/cpuguy83/go-md2man/md2man",
			"Comment": "v1.0.4",
			"Rev": "71acacd42f85e5e82f70a55327789582a5200a90"
		},
		{
			"ImportPath": "github.com/dustin/go-humanize",
			"Rev": "8929fe90cee4b2cb9deb468b51fb34eba64d1bf0"
		},
		{
			"ImportPath": "github.com/ghodss/yaml",
			"Rev": "73d445a93680fa1a78ae23a5839bad48f32ba1ee"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/proto",
			"Comment": "v0.2-33-ge18d7aa",
			"Rev": "e18d7aa8f8c624c915db340349aad4c49b10d173"
		},
		{
			"ImportPath": "github.com/golang/glog",
			"Rev": "44145f04b68cf362d9c4df2182967c2275eaefed"
		},
		{
			"ImportPath": "github.com/golang/groupcache/lru",
			"Rev": "02826c3e79038b59d737d3b1c0a1d937f71a4433"
		},
		{
			"ImportPath": "github.com/golang/protobuf/jsonpb",
			"Rev": "8616e8ee5e20a1704615e6c8d7afcdac06087a67"
		},
		{
			"ImportPath": "github.com/golang/protobuf/proto",
			"Rev": "8616e8ee5e20a1704615e6c8d7afcdac06087a67"
		},
		{
			"ImportPath": "github.com/google/btree",
			"Rev": "7d79101e329e5a3adf994758c578dab82b90c017"
		},
		{
			"ImportPath": "github.com/grpc-ecosystem/grpc-gateway/runtime",
			"Comment": "v1.0.0-8-gf52d055",
			"Rev": "f52d055dc48aec25854ed7d31862f78913cf17d1"
		},
		{
			"ImportPath": "github.com/grpc-ecosystem/grpc-gateway/runtime/internal",
			"Comment": "v1.0.0-8-gf52d055",
			"Rev": "f52d055dc48aec25854ed7d31862f78913cf17d1"
		},
		{
			"ImportPath": "github.com/grpc-ecosystem/grpc-gateway/utilities",
			"Comment": "v1.0.0-8-gf52d055",
			"Rev": "f52d055dc48aec25854ed7d31862f78913cf17d1"
		},
		{
			"ImportPath": "github.com/inconshreveable/mousetrap",
			"Rev": "76626ae9c91c4f2a10f34cad8ce83ea42c93bb75"
		},
		{
			"ImportPath": "github.com/jonboulle/clockwork",
			"Rev": "72f9bd7c4e0c2a40055ab3d0f09654f730cce982"
		},
		{
			"ImportPath": "github.com/kballard/go-shellquote",
			"Rev": "d8ec1a69a250a17bb0e419c386eac1f3711dc142"
		},
		{
			"ImportPath": "github.com/kr/pty",
			"Comment": "release.r56-29-gf7ee69f",
			"Rev": "f7ee69f31298ecbe5d2b349c711e2547a617d398"
		},
		{
			"ImportPath": "github.com/mattn/go-runewidth",
			"Comment": "v0.0.1",
			"Rev": "d6bea18f789704b5f83375793155289da36a3c7f"
		},
		{
			"ImportPath": "github.com/matttproud/golang_protobuf_extensions/pbutil",
			"Rev": "fc2b8d3a73c4867e51861bbdd5ae3c1f0869dd6a"
		},
		{
			"ImportPath": "github.com/olekukonko/tablewriter",
			"Rev": "cca8bbc0798408af109aaaa239cbd2634846b340"
		},
		{
			"ImportPath": "github.com/prometheus/client_golang/prometheus",
			"Comment": "0.7.0-52-ge51041b",
			"Rev": "e51041b3fa41cece0dca035740ba6411905be473"
		},
		{
			"ImportPath": "github.com/prometheus/client_model/go",
			"Comment": "model-0.0.2-12-gfa8ad6f",
			"Rev": "fa8ad6fec33561be4280a8f0514318c79d7f6cb6"
		},
		{
			"ImportPath": "github.com/prometheus/common/expfmt",
			"Rev": "ffe929a3f4c4faeaa10f2b9535c2b1be3ad15650"
		},
		{
			"ImportPath": "github.com/prometheus/common/model",
			"Rev": "ffe929a3f4c4faeaa10f2b9535c2b1be3ad15650"
		},
		{
			"ImportPath": "github.com/prometheus/procfs",
			"Rev": "454a56f35412459b5e684fd5ec0f9211b94f002a"
		},
		{
			"ImportPath": "github.com/russross/blackfriday",
			"Comment": "v1.4-2-g300106c",
			"Rev": "300106c228d52c8941d4b3de6054a6062a86dda3"
		},
		{
			"ImportPath": "github.com/shurcooL/sanitized_anchor_name",
			"Rev": "10ef21a441db47d8b13ebcc5fd2310f636973c77"
		},
		{
			"ImportPath": "github.com/spacejam/loghisto",
			"Rev": "323309774dec8b7430187e46cd0793974ccca04a"
		},
		{
			"ImportPath": "github.com/spf13/cobra",
			"Rev": "1c44ec8d3f1552cac48999f9306da23c4d8a288b"
		},
		{
			"ImportPath": "github.com/spf13/pflag",
			"Rev": "08b1a584251b5b62f458943640fc8ebd4d50aaa5"
		},
		{
			"ImportPath": "github.com/stretchr/testify/assert",
			"Rev": "9cc77fa25329013ce07362c7742952ff887361f2"
		},
		{
			"ImportPath": "github.com/ugorji/go/codec",
			"Rev": "f1f1a805ed361a0e078bb537e4ea78cd37dcf065"
		},
		{
			"ImportPath": "github.com/urfave/cli",
			"Comment": "v1.17.0-79-g6011f16",
			"Rev": "6011f165dc288c72abd8acd7722f837c5c64198d"
		},
		{
			"ImportPath": "github.com/xiang90/probing",
			"Rev": "6a0cc1ae81b4cc11db5e491e030e4b98fba79c19"
		},
		{
			"ImportPath": "golang.org/x/crypto/bcrypt",
			"Rev": "1351f936d976c60a0a48d728281922cf63eafb8d"
		},
		{
			"ImportPath": "golang.org/x/crypto/blowfish",
			"Rev": "1351f936d976c60a0a48d728281922cf63eafb8d"
		},
		{
			"ImportPath": "golang.org/x/net/context",
			"Rev": "6acef71eb69611914f7a30939ea9f6e194c78172"
		},
		{
			"ImportPath": "golang.org/x/net/http2",
			"Rev": "6acef71eb69611914f7a30939ea9f6e194c78172"
		},
		{
			"ImportPath": "golang.org/x/net/http2/hpack",
			"Rev": "6acef71eb69611914f7a30939ea9f6e194c78172"
		},
		{
			"ImportPath": "golang.org/x/net/internal/timeseries",
			"Rev": "6acef71eb69611914f7a30939ea9f6e194c78172"
		},
		{
			"ImportPath": "golang.org/x/net/trace",
			"Rev": "6acef71eb69611914f7a30939ea9f6e194c78172"
		},
		{
			"ImportPath": "golang.org/x/sys/unix",
			"Rev": "9c60d1c508f5134d1ca726b4641db998f2523357"
		},
		{
			"ImportPath": "golang.org/x/time/rate",
			"Rev": "a4bde12657593d5e90d0533a3e4fd95e635124cb"
		},
		{
			"ImportPath": "google.golang.org/grpc",
			"Comment": "v1.0.0-183-g231b4cf",
			"Rev": "231b4cfea0e79843053a33f5fe90bd4d84b23cd3"
		},
		{
			"ImportPath": "google.golang.org/grpc/codes",
			"Comment": "v1.0.0-183-g231b4cf",
			"Rev": "231b4cfea0e79843053a33f5fe90bd4d84b23cd3"
		},
		{
			"ImportPath": "google.golang.org/grpc/credentials",
			"Comment": "v1.0.0-183-g231b4cf",
			"Rev": "231b4cfea0e79843053a33f5fe90bd4d84b23cd3"
		},
		{
			"ImportPath": "google.golang.org/grpc/grpclog",
			"Comment": "v1.0.0-183-g231b4cf",
			"Rev": "231b4cfea0e79843053a33f5fe90bd4d84b23cd3"
		},
		{
			"ImportPath": "google.golang.org/grpc/internal",
			"Comment": "v1.0.0-183-g231b4cf",
			"Rev": "231b4cfea0e79843053a33f5fe90bd4d84b23cd3"
		},
		{
			"ImportPath": "google.golang.org/grpc/metadata",
			"Comment": "v1.0.0-183-g231b4cf",
			"Rev": "231b4cfea0e79843053a33f5fe90bd4d84b23cd3"
		},
		{
			"ImportPath": "google.golang.org/grpc/naming",
			"Comment": "v1.0.0-183-g231b4cf",
			"Rev": "231b4cfea0e79843053a33f5fe90bd4d84b23cd3"
		},
		{
			"ImportPath": "google.golang.org/grpc/peer",
			"Comment": "v1.0.0-183-g231b4cf",
			"Rev": "231b4cfea0e79843053a33f5fe90bd4d84b23cd3"
		},
		{
			"ImportPath": "google.golang.org/grpc/transport",
			"Comment": "v1.0.0-183-g231b4cf",
			"Rev": "231b4cfea0e79843053a33f5fe90bd4d84b23cd3"
		},
		{
			"ImportPath": "gopkg.in/cheggaaa/pb.v1",
			"Comment": "v1.0.1",
			"Rev": "29ad9b62f9e0274422d738242b94a5b89440bfa6"
		},
		{
			"ImportPath": "gopkg.in/yaml.v2",
			"Rev": "53feefa2559fb8dfa8d81baad31be332c97d6c77"
		}
	]
}

vendor/github.com/coreos/etcd/cmd/Godeps/Godeps.json (diff)
@@ -12,10 +12,6 @@
 			"Rev": "'75cd24fc2f2c2a2088577d12123ddee5f54e0675'"
 		},
 		{
-			"ImportPath": "github.com/akrennmair/gopcap",
-			"Rev": "00e11033259acb75598ba416495bb708d864a010"
-		},
-		{
 			"ImportPath": "github.com/beorn7/perks/quantile",
 			"Rev": "b965b613227fddccbfffe13eae360ed3fa822f8d"
 		},
