vendor/k8s.io/kubernetes/cluster/openstack-heat/kubernetes-heat/fragments/configure-salt.yaml (before)
#cloud-config
merge_how: dict(recurse_array)+list(append)
bootcmd:
  - mkdir -p /etc/salt/minion.d
  - mkdir -p /srv/salt-overlay/pillar
write_files:
  - path: /etc/salt/minion.d/log-level-debug.conf
    content: |
      log_level: warning
      log_level_logfile: warning
  - path: /etc/salt/minion.d/grains.conf
    content: |
      grains:
        node_ip: $MASTER_IP
        cbr-cidr: $MASTER_IP_RANGE
        publicAddressOverride: $MASTER_IP
        network_mode: openvswitch
        networkInterfaceName: eth0
        api_servers: $MASTER_IP
        cloud: openstack
        cloud_config: /srv/kubernetes/openstack.conf
        roles:
          - $role
        runtime_config: ""
        docker_opts: "--bridge=cbr0 --iptables=false --ip-masq=false"
        master_extra_sans: "DNS:kubernetes,DNS:kubernetes.default,DNS:kubernetes.default.svc,DNS:kubernetes.default.svc.cluster.local,DNS:kubernetes-master"
        keep_host_etcd: true
        kube_user: $KUBE_USER
  - path: /srv/kubernetes/openstack.conf
    content: |
      [Global]
      auth-url=$OS_AUTH_URL
      username=$OS_USERNAME
      password=$OS_PASSWORD
      region=$OS_REGION_NAME
      tenant-id=$OS_TENANT_ID
      [LoadBalancer]
      lb-version=$LBAAS_VERSION
      subnet-id=$SUBNET_ID
      floating-network-id=$FLOATING_NETWORK_ID
      [Route]
      router-id=$router_id
  - path: /srv/salt-overlay/pillar/cluster-params.sls
    content: |
      allocate_node_cidrs: "true"
      service_cluster_ip_range: 10.246.0.0/16
      cert_ip: 10.246.0.1
      enable_cluster_monitoring: influxdb
      enable_cluster_logging: "true"
      enable_cluster_ui: "true"
      enable_node_logging: "true"
      logging_destination: elasticsearch
      elasticsearch_replicas: "1"
      enable_cluster_dns: "true"
      dns_server: 10.246.0.10
      dns_domain: cluster.local
      enable_dns_horizontal_autoscaler: "false"
      federations_domain_map: ''
      instance_prefix: kubernetes
      admission_control: NamespaceLifecycle,LimitRanger,SecurityContextDeny,ServiceAccount,DefaultStorageClass,ResourceQuota
      enable_cpu_cfs_quota: "true"
      network_provider: none
      cluster_cidr: "$cluster_cidr"
      opencontrail_tag: R2.20
      opencontrail_kubernetes_tag: master
      opencontrail_public_subnet: 10.1.0.0/16
      e2e_storage_test_environment: "false"

vendor/k8s.io/kubernetes/cluster/openstack-heat/kubernetes-heat/fragments/configure-salt.yaml (after)
#cloud-config
merge_how: dict(recurse_array)+list(append)
bootcmd:
  - mkdir -p /etc/salt/minion.d
  - mkdir -p /srv/salt-overlay/pillar
write_files:
  - path: /etc/salt/minion.d/log-level-debug.conf
    content: |
      log_level: warning
      log_level_logfile: warning
  - path: /etc/salt/minion.d/grains.conf
    content: |
      grains:
        node_ip: $MASTER_IP
        cbr-cidr: $MASTER_IP_RANGE
        publicAddressOverride: $MASTER_IP
        network_mode: openvswitch
        networkInterfaceName: eth0
        api_servers: $MASTER_IP
        cloud: openstack
        cloud_config: /srv/kubernetes/openstack.conf
        roles:
          - $role
        runtime_config: ""
        docker_opts: "--bridge=cbr0 --iptables=false --ip-masq=false"
        master_extra_sans: "DNS:kubernetes,DNS:kubernetes.default,DNS:kubernetes.default.svc,DNS:kubernetes.default.svc.cluster.local,DNS:kubernetes-master"
        keep_host_etcd: true
        kube_user: $KUBE_USER
  - path: /srv/kubernetes/openstack.conf
    content: |
      [Global]
      auth-url=$OS_AUTH_URL
      username=$OS_USERNAME
      password=$OS_PASSWORD
      region=$OS_REGION_NAME
      tenant-name=$OS_TENANT_NAME
      domain-name=$OS_USER_DOMAIN_NAME
      [LoadBalancer]
      lb-version=$LBAAS_VERSION
      subnet-id=$SUBNET_ID
      floating-network-id=$FLOATING_NETWORK_ID
      [Route]
      router-id=$router_id
  - path: /srv/salt-overlay/pillar/cluster-params.sls
    content: |
      allocate_node_cidrs: "true"
      service_cluster_ip_range: 10.246.0.0/16
      cert_ip: 10.246.0.1
      enable_cluster_monitoring: influxdb
      enable_cluster_logging: "true"
      enable_cluster_ui: "true"
      enable_node_logging: "true"
      logging_destination: elasticsearch
      elasticsearch_replicas: "1"
      enable_cluster_dns: "true"
      dns_server: 10.246.0.10
      dns_domain: cluster.local
      enable_dns_horizontal_autoscaler: "false"
      federations_domain_map: ''
      instance_prefix: kubernetes
      admission_control: NamespaceLifecycle,LimitRanger,SecurityContextDeny,ServiceAccount,DefaultStorageClass,ResourceQuota,DefaultTolerationSeconds
      enable_cpu_cfs_quota: "true"
      network_provider: none
      cluster_cidr: "$cluster_cidr"
      opencontrail_tag: R2.20
      opencontrail_kubernetes_tag: master
      opencontrail_public_subnet: 10.1.0.0/16
      e2e_storage_test_environment: "false"

vendor/k8s.io/kubernetes/cluster/openstack-heat/kubernetes-heat/fragments/configure-salt.yaml (diff)
@@ -33,7 +33,8 @@ write_files:
       username=$OS_USERNAME
       password=$OS_PASSWORD
       region=$OS_REGION_NAME
-      tenant-id=$OS_TENANT_ID
+      tenant-name=$OS_TENANT_NAME
+      domain-name=$OS_USER_DOMAIN_NAME
       [LoadBalancer]
       lb-version=$LBAAS_VERSION
       subnet-id=$SUBNET_ID
@@ -57,7 +58,7 @@ write_files:
       enable_dns_horizontal_autoscaler: "false"
       federations_domain_map: ''
       instance_prefix: kubernetes
-      admission_control: NamespaceLifecycle,LimitRanger,SecurityContextDeny,ServiceAccount,DefaultStorageClass,ResourceQuota
+      admission_control: NamespaceLifecycle,LimitRanger,SecurityContextDeny,ServiceAccount,DefaultStorageClass,ResourceQuota,DefaultTolerationSeconds
       enable_cpu_cfs_quota: "true"
       network_provider: none
       cluster_cidr: "$cluster_cidr"
