glide.yaml (before)
package: github.com/kubernetes-incubator/service-catalog
import:
- package: github.com/emicklei/go-restful
  version: ff4f55a206334ef123e4f79bbf348980da81ca46
  subpackages:
  - swagger
- package: github.com/PuerkitoBio/purell
  version: 8a290539e2e8629dbc4e6bad948158f790ec31f4
- package: github.com/spf13/pflag
  version: 9ff6c6923cfffbcd502984b8e0c80539a94968b7
- package: github.com/golang/glog
  # We want Nov 4, 2014 version as the Jul 24, 2015 version (latest version)
  # introduces bug documented in issue 1187
  version: 44145f04b68cf362d9c4df2182967c2275eaefed
- package: github.com/davecgh/go-spew
  version: 5215b55f46b2b919f50a1df0eaa5886afe4e3b3d
  subpackages:
  - spew
- package: github.com/PuerkitoBio/urlesc
  version: 5bd2802263f21d8788851d5305584c82a5c75d7e
- package: github.com/go-openapi/jsonreference
  version: 13c6e3589ad90f49bd3e3bbe2c2cb3d7a4142272
- package: github.com/go-openapi/jsonpointer
  version: 46af16f9f7b149af66e5d1bd010e3574dc06de98
- package: github.com/go-openapi/spec
  version: 6aced65f8501fe1217321abf0749d354824ba2ff
- package: github.com/go-openapi/swag
  version: 1d0bd113de87027671077d3c71eb3ac5d7dbba72
- package: github.com/mailru/easyjson
  version: d5b7844b561a7bc640052f1b935f7b800330d7e0
  subpackages:
  - jlexer
- package: golang.org/x/text
  version: 2910a502d2bf9e43193af9d68ca516529614eed3
  subpackages:
  - secure/precis
- package: github.com/gogo/protobuf
  version: c0656edd0d9eab7c66d1eb0c568f9039345796f7
  subpackages:
  - proto
- package: golang.org/x/net
  version: f2499483f923065a842d38eb4c7f1927e6fc6e6d
  subpackages:
  - http2
- package: github.com/golang/protobuf
  version: 4bd1920723d7b7c925de087aa32e2187708897f7
  subpackages:
  - proto
- package: gopkg.in/natefinch/lumberjack.v2
  version: 20b71e5b60d756d3d2f80def009790325acc2b23
- package: github.com/pkg/errors
  version: a22138067af1c4942683050411a841ade67fe1eb
- package: github.com/howeyc/gopass
  version: bf9dde6d0d2c004a008c27aaee91170c786f6db8
- package: github.com/ghodss/yaml
  version: 73d445a93680fa1a78ae23a5839bad48f32ba1ee
- package: github.com/gorilla/handlers
  version: a4d79d4487c2430a17d9dc8a1f74d1a6ed6908ca
- package: github.com/gorilla/mux
  version: ac112f7d75a0714af1bd86ab17749b31f7809640
- package: github.com/satori/go.uuid
  version: 5bf94b69c6b68ee1b541973bb8e1144db23a194b
- package: github.com/jteeuwen/go-bindata
  version: a0ff2567cfb70903282db057e799fd826784d41d
- package: github.com/spf13/cobra
  version: f62e98d28ab7ad31d707ba837a966378465c7b57
- package: k8s.io/gengo
  version: c79c13d131b0a8f42d05faa6491c12e94ccc6f30 # see https://github.com/kubernetes/kubernetes/blob/release-1.7/Godeps/Godeps.json
  subpackages:
  - args
- package: github.com/kubernetes/repo-infra
  version: 4c4ae2e2e6994e887da16f3c31f495e10062b810
- package: k8s.io/kubernetes
  version: ebb8d6e0fadfc95f3d64ccecc36c8ed2ac9224ef # client-go origin version
- package: k8s.io/client-go
  version: e356aa2e77ab4a5914c216c12ba14cce25a25ab0 # in sync with kubernetes 1.7.0
- package: k8s.io/apimachinery
  version: abe34e4f5b4413c282a83011892cbeea5b32223b # wanted by client-go; release-1.7 branch
- package: k8s.io/apiserver
  version: ab57ed5a72c3b67058f665d660e23bae18339fc2 # June 23, similar to client-go. No 1.7 branch yet BUT this version is perfectly compatible it seems
- package: github.com/ugorji/go
  version: ded73eae5db7e7a0ef6f55aace87a2873c5d2b74
  subpackages:
  - codec/codecgen
- package: github.com/onsi/gomega
  version: d59fa0ac68bb5dd932ee8d24eed631cdd519efc3 # wanted by k8s.io/kubernetes
- package: github.com/onsi/ginkgo
  version: 67b9df7f55fe1165fd9ad49aca7754cce01a42b8 # wanted by k8s.io/kubernetes
- package: github.com/pivotal-cf/brokerapi
- package: code.cloudfoundry.org/lager
  version: dfcbcba2dd4a5228c43b0292d219d5c010daed3a
- package: github.com/pmorie/go-open-service-broker-client
  version: 962a416798366b37a20a06fdb0a09180589ca964

glide.yaml (after)
package: github.com/kubernetes-incubator/service-catalog
import:
- package: github.com/emicklei/go-restful
  version: ff4f55a206334ef123e4f79bbf348980da81ca46
  subpackages:
  - swagger
- package: github.com/PuerkitoBio/purell
  version: 8a290539e2e8629dbc4e6bad948158f790ec31f4
- package: github.com/spf13/pflag
  version: 9ff6c6923cfffbcd502984b8e0c80539a94968b7
- package: github.com/golang/glog
  # We want Nov 4, 2014 version as the Jul 24, 2015 version (latest version)
  # introduces bug documented in issue 1187
  version: 44145f04b68cf362d9c4df2182967c2275eaefed
- package: github.com/davecgh/go-spew
  version: 5215b55f46b2b919f50a1df0eaa5886afe4e3b3d
  subpackages:
  - spew
- package: github.com/PuerkitoBio/urlesc
  version: 5bd2802263f21d8788851d5305584c82a5c75d7e
- package: github.com/go-openapi/jsonreference
  version: 13c6e3589ad90f49bd3e3bbe2c2cb3d7a4142272
- package: github.com/go-openapi/jsonpointer
  version: 46af16f9f7b149af66e5d1bd010e3574dc06de98
- package: github.com/go-openapi/spec
  version: 6aced65f8501fe1217321abf0749d354824ba2ff
- package: github.com/go-openapi/swag
  version: 1d0bd113de87027671077d3c71eb3ac5d7dbba72
- package: github.com/mailru/easyjson
  version: d5b7844b561a7bc640052f1b935f7b800330d7e0
  subpackages:
  - jlexer
- package: golang.org/x/text
  version: 2910a502d2bf9e43193af9d68ca516529614eed3
  subpackages:
  - secure/precis
- package: github.com/gogo/protobuf
  version: c0656edd0d9eab7c66d1eb0c568f9039345796f7
  subpackages:
  - proto
- package: golang.org/x/net
  version: f2499483f923065a842d38eb4c7f1927e6fc6e6d
  subpackages:
  - http2
- package: github.com/golang/protobuf
  version: 4bd1920723d7b7c925de087aa32e2187708897f7
  subpackages:
  - proto
- package: gopkg.in/natefinch/lumberjack.v2
  version: 20b71e5b60d756d3d2f80def009790325acc2b23
- package: github.com/pkg/errors
  version: a22138067af1c4942683050411a841ade67fe1eb
- package: github.com/howeyc/gopass
  version: bf9dde6d0d2c004a008c27aaee91170c786f6db8
- package: github.com/ghodss/yaml
  version: 73d445a93680fa1a78ae23a5839bad48f32ba1ee
- package: github.com/gorilla/handlers
  version: a4d79d4487c2430a17d9dc8a1f74d1a6ed6908ca
- package: github.com/gorilla/mux
  version: ac112f7d75a0714af1bd86ab17749b31f7809640
- package: github.com/satori/go.uuid
  version: 5bf94b69c6b68ee1b541973bb8e1144db23a194b
- package: github.com/jteeuwen/go-bindata
  version: a0ff2567cfb70903282db057e799fd826784d41d
- package: github.com/spf13/cobra
  version: f62e98d28ab7ad31d707ba837a966378465c7b57
- package: k8s.io/gengo
  version: c79c13d131b0a8f42d05faa6491c12e94ccc6f30 # see https://github.com/kubernetes/kubernetes/blob/release-1.7/Godeps/Godeps.json
  subpackages:
  - args
- package: github.com/kubernetes/repo-infra
  version: 4c4ae2e2e6994e887da16f3c31f495e10062b810
- package: k8s.io/kubernetes
  version: 4bc5e7f9a6c25dc4c03d4d656f2cefd21540e28c # kubernetes 1.7.6
- package: k8s.io/client-go
  version: 031a3824a2d20f74ef80e43724a189799f1a1c42 # in sync with kubernetes 1.7.5-beta.0 // TODO update once 1.7.6 is synced
- package: k8s.io/apimachinery
  version: 8ab5f3d8a330c2e9baaf84e39042db8d49034ae2 # release-1.7 branch
- package: k8s.io/apiserver
  version: a7f02eb8e3920e446965036c9610ec52a7ede92f # release-1.7 branch
- package: github.com/ugorji/go
  version: ded73eae5db7e7a0ef6f55aace87a2873c5d2b74
  subpackages:
  - codec/codecgen
- package: github.com/onsi/gomega
  version: d59fa0ac68bb5dd932ee8d24eed631cdd519efc3 # wanted by k8s.io/kubernetes
- package: github.com/onsi/ginkgo
  version: 67b9df7f55fe1165fd9ad49aca7754cce01a42b8 # wanted by k8s.io/kubernetes
- package: github.com/pivotal-cf/brokerapi
- package: code.cloudfoundry.org/lager
  version: dfcbcba2dd4a5228c43b0292d219d5c010daed3a
- package: github.com/pmorie/go-open-service-broker-client
  version: 962a416798366b37a20a06fdb0a09180589ca964

glide.yaml (diff)
@@ -71,13 +71,13 @@ import:
 - package: github.com/kubernetes/repo-infra
   version: 4c4ae2e2e6994e887da16f3c31f495e10062b810
 - package: k8s.io/kubernetes
-  version: ebb8d6e0fadfc95f3d64ccecc36c8ed2ac9224ef # client-go origin version
+  version: 4bc5e7f9a6c25dc4c03d4d656f2cefd21540e28c # kubernetes 1.7.6
 - package: k8s.io/client-go
-  version: e356aa2e77ab4a5914c216c12ba14cce25a25ab0 # in sync with kubernetes 1.7.0
+  version: 031a3824a2d20f74ef80e43724a189799f1a1c42 # in sync with kubernetes 1.7.5-beta.0 // TODO update once 1.7.6 is synced
 - package: k8s.io/apimachinery
-  version: abe34e4f5b4413c282a83011892cbeea5b32223b # wanted by client-go; release-1.7 branch
+  version: 8ab5f3d8a330c2e9baaf84e39042db8d49034ae2 # release-1.7 branch
 - package: k8s.io/apiserver
-  version: ab57ed5a72c3b67058f665d660e23bae18339fc2 # June 23, similar to client-go. No 1.7 branch yet BUT this version is perfectly compatible it seems
+  version: a7f02eb8e3920e446965036c9610ec52a7ede92f # release-1.7 branch
 - package: github.com/ugorji/go
   version: ded73eae5db7e7a0ef6f55aace87a2873c5d2b74
   subpackages:
