charts/ups-broker/templates/broker-deployment.yaml (before)
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: {{ template "fullname" . }}
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ template "fullname" . }}
  template:
    metadata:
      labels:
        app: {{ template "fullname" . }}
        chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
        release: "{{ .Release.Name }}"
        heritage: "{{ .Release.Service }}"
    spec:
      containers:
      - name: ups-broker
        image: {{ .Values.image }}
        imagePullPolicy: {{ .Values.imagePullPolicy }}
        args:
        - --port
        - "8080"
        {{- if .Values.tls.cert}}
        - --tlsCert
        - "{{ .Values.tls.cert }}"
        {{- end}}
        {{- if .Values.tls.key}}
        - --tlsKey
        - "{{ .Values.tls.key }}"
        {{- end}}
        ports:
        - containerPort: 8080
        readinessProbe:
          tcpSocket:
            port: 8080
          failureThreshold: 1
          initialDelaySeconds: 10
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 2
        livenessProbe:
          tcpSocket:
            port: 8080
          failureThreshold: 3
          initialDelaySeconds: 10
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 2

charts/ups-broker/templates/broker-deployment.yaml (after)
kind: Deployment
# TODO: Migrate to apps/v1beta2 or apps/v1 when available
apiVersion: extensions/v1beta1
metadata:
  name: {{ template "fullname" . }}
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ template "fullname" . }}
  template:
    metadata:
      labels:
        app: {{ template "fullname" . }}
        chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
        release: "{{ .Release.Name }}"
        heritage: "{{ .Release.Service }}"
    spec:
      containers:
      - name: ups-broker
        image: {{ .Values.image }}
        imagePullPolicy: {{ .Values.imagePullPolicy }}
        args:
        - --port=8080
        {{- if .Values.tls.cert}}
        - --tlsCert="{{ .Values.tls.cert }}"
        {{- end}}
        {{- if .Values.tls.key}}
        - --tlsKey="{{ .Values.tls.key }}"
        {{- end}}
        ports:
        - containerPort: 8080
        readinessProbe:
          tcpSocket:
            port: 8080
          failureThreshold: 1
          initialDelaySeconds: 10
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 2
        livenessProbe:
          tcpSocket:
            port: 8080
          failureThreshold: 3
          initialDelaySeconds: 10
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 2

charts/ups-broker/templates/broker-deployment.yaml (diff)
@@ -1,4 +1,5 @@
 kind: Deployment
+# TODO: Migrate to apps/v1beta2 or apps/v1 when available
 apiVersion: extensions/v1beta1
 metadata:
   name: {{ template "fullname" . }}
@@ -25,15 +26,12 @@ spec:
         image: {{ .Values.image }}
         imagePullPolicy: {{ .Values.imagePullPolicy }}
         args:
-        - --port
-        - "8080"
+        - --port=8080
         {{- if .Values.tls.cert}}
-        - --tlsCert
-        - "{{ .Values.tls.cert }}"
+        - --tlsCert="{{ .Values.tls.cert }}"
         {{- end}}
         {{- if .Values.tls.key}}
-        - --tlsKey
-        - "{{ .Values.tls.key }}"
+        - --tlsKey="{{ .Values.tls.key }}"
         {{- end}}
         ports:
         - containerPort: 8080
