charts/podpreset/templates/install.yaml (before)
# this file is named ./install.yaml from kubebuilder
# helm creates namespace, so remove this from install
#apiVersion: v1
#kind: Namespace
#metadata:
#  creationTimestamp: null
#  labels:
#    api: podpreset-crd
#    kubebuilder.k8s.io: 0.1.11
#  name: podpreset-crd-system
#spec: {}
#status: {}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  creationTimestamp: null
  labels:
    api: podpreset-crd
    kubebuilder.k8s.io: 0.1.11
  name: podpreset-crd-role
rules:
- apiGroups:
  - ""
  resources:
  - pods
  verbs:
  - get
  - watch
  - list
- apiGroups:
  - settings.servicecatalog.k8s.io
  resources:
  - '*'
  verbs:
  - '*'
- apiGroups:
  - servicecatalog.k8s.io
  resources:
  - servicebindings
  verbs:
  - get
  - watch
  - list
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  creationTimestamp: null
  labels:
    api: podpreset-crd
    kubebuilder.k8s.io: 0.1.11
  name: podpreset-crd-rolebinding
  namespace: podpreset-crd-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: podpreset-crd-role
subjects:
- kind: ServiceAccount
  name: default
  namespace: podpreset-crd-system
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  labels:
    api: podpreset-crd
    kubebuilder.k8s.io: 0.1.11
  name: podpresets.settings.servicecatalog.k8s.io
spec:
  group: settings.servicecatalog.k8s.io
  names:
    kind: PodPreset
    plural: podpresets
  scope: Namespaced
  validation:
    openAPIV3Schema:
      properties:
        apiVersion:
          type: string
        kind:
          type: string
        metadata:
          type: object
        spec:
          properties:
            env:
              items:
                type: object
              type: array
            envFrom:
              items:
                type: object
              type: array
            selector:
              type: object
            volumeMounts:
              items:
                type: object
              type: array
            volumes:
              items:
                type: object
              type: array
          required:
          - selector
          type: object
        status:
          type: object
      type: object
  version: v1alpha1
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: null
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  labels:
    api: podpreset-crd
    kubebuilder.k8s.io: 0.1.11
  name: podpresetbindings.settings.servicecatalog.k8s.io
spec:
  group: settings.servicecatalog.k8s.io
  names:
    kind: PodPresetBinding
    plural: podpresetbindings
  scope: Namespaced
  validation:
    openAPIV3Schema:
      properties:
        apiVersion:
          type: string
        kind:
          type: string
        metadata:
          type: object
        spec:
          properties:
            apiVersion:
              type: string
            bindingRef:
              type: object
            kind:
              type: string
            metadata:
              type: object
            podPresetTemplate:
              properties:
                apiVersion:
                  type: string
                kind:
                  type: string
                metadata:
                  type: object
                spec:
                  properties:
                    env:
                      items:
                        type: object
                      type: array
                    envFrom:
                      items:
                        type: object
                      type: array
                    selector:
                      type: object
                    volumeMounts:
                      items:
                        type: object
                      type: array
                    volumes:
                      items:
                        type: object
                      type: array
                  required:
                  - selector
                  type: object
                status:
                  type: object
              type: object
          required:
          - podPresetTemplate
          type: object
        status:
          type: object
      type: object
  version: v1alpha1
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: null
---
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    api: podpreset-crd
    control-plane: controller-manager
    kubebuilder.k8s.io: 0.1.11
  name: podpreset-crd-controller-manager-service
  namespace: podpreset-crd-system
spec:
  clusterIP: None
  selector:
    api: podpreset-crd
    control-plane: controller-manager
    kubebuilder.k8s.io: 0.1.11
status:
  loadBalancer: {}
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  creationTimestamp: null
  labels:
    api: podpreset-crd
    control-plane: controller-manager
    kubebuilder.k8s.io: 0.1.11
  name: podpreset-crd-controller-manager
  namespace: podpreset-crd-system
spec:
  replicas: 1
  selector:
    matchLabels:
      api: podpreset-crd
      control-plane: controller-manager
      kubebuilder.k8s.io: 0.1.11
  serviceName: podpreset-crd-controller-manager-service
  template:
    metadata:
      creationTimestamp: null
      labels:
        api: podpreset-crd
        control-plane: controller-manager
        kubebuilder.k8s.io: 0.1.11
    spec:
      containers:
      - args:
        - --install-crds=false
        - -alsologtostderr
        - -v=6
        command:
        - /root/controller-manager
        image: docker.io/service-catalog/podpreset-crd:latest
        # pull policy manually added
        imagePullPolicy: IfNotPresent
        name: controller-manager
        resources:
          limits:
            cpu: 100m
            memory: 30Mi
          requests:
            cpu: 100m
            memory: 20Mi
      terminationGracePeriodSeconds: 10
  updateStrategy: {}
status:
  replicas: 0

charts/podpreset/templates/install.yaml (after)
# this file is named ./install.yaml from kubebuilder
# helm creates namespace, so remove this from install
#apiVersion: v1
#kind: Namespace
#metadata:
#  creationTimestamp: null
#  labels:
#    api: podpreset-crd
#    kubebuilder.k8s.io: 0.1.11
#  name: podpreset-crd-system
#spec: {}
#status: {}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  creationTimestamp: null
  labels:
    api: podpreset-crd
    kubebuilder.k8s.io: 0.1.11
  name: podpreset-crd-role
rules:
- apiGroups:
  - ""
  resources:
  - pods
  verbs:
  - get
  - watch
  - list
- apiGroups:
  - settings.servicecatalog.k8s.io
  resources:
  - '*'
  verbs:
  - '*'
- apiGroups:
  - servicecatalog.k8s.io
  resources:
  - servicebindings
  verbs:
  - get
  - watch
  - list
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  creationTimestamp: null
  labels:
    api: podpreset-crd
    kubebuilder.k8s.io: 0.1.11
  name: podpreset-crd-rolebinding
  namespace: podpreset-crd-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: podpreset-crd-role
subjects:
- kind: ServiceAccount
  name: default
  namespace: podpreset-crd-system
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  labels:
    api: podpreset-crd
    kubebuilder.k8s.io: 0.1.11
  name: podpresets.settings.servicecatalog.k8s.io
spec:
  group: settings.servicecatalog.k8s.io
  names:
    kind: PodPreset
    plural: podpresets
  scope: Namespaced
  validation:
    openAPIV3Schema:
      properties:
        apiVersion:
          type: string
        kind:
          type: string
        metadata:
          type: object
        spec:
          properties:
            env:
              items:
                type: object
              type: array
            envFrom:
              items:
                type: object
              type: array
            selector:
              type: object
            volumeMounts:
              items:
                type: object
              type: array
            volumes:
              items:
                type: object
              type: array
          required:
          - selector
          type: object
        status:
          type: object
      type: object
  version: v1alpha1
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: null
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  labels:
    api: podpreset-crd
    kubebuilder.k8s.io: 0.1.11
  name: podpresetbindings.settings.servicecatalog.k8s.io
spec:
  group: settings.servicecatalog.k8s.io
  names:
    kind: PodPresetBinding
    plural: podpresetbindings
  scope: Namespaced
  validation:
    openAPIV3Schema:
      properties:
        apiVersion:
          type: string
        kind:
          type: string
        metadata:
          type: object
        spec:
          properties:
            apiVersion:
              type: string
            bindingRef:
              type: object
            kind:
              type: string
            metadata:
              type: object
            podPresetTemplate:
              properties:
                apiVersion:
                  type: string
                kind:
                  type: string
                metadata:
                  type: object
                spec:
                  properties:
                    env:
                      items:
                        type: object
                      type: array
                    envFrom:
                      items:
                        type: object
                      type: array
                    selector:
                      type: object
                    volumeMounts:
                      items:
                        type: object
                      type: array
                    volumes:
                      items:
                        type: object
                      type: array
                  required:
                  - selector
                  type: object
                status:
                  type: object
              type: object
          required:
          - podPresetTemplate
          type: object
        status:
          type: object
      type: object
  version: v1alpha1
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: null
---
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    api: podpreset-crd
    control-plane: controller-manager
    kubebuilder.k8s.io: 0.1.11
  name: podpreset-crd-controller-manager-service
  namespace: podpreset-crd-system
spec:
  clusterIP: None
  selector:
    api: podpreset-crd
    control-plane: controller-manager
    kubebuilder.k8s.io: 0.1.11
status:
  loadBalancer: {}
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  creationTimestamp: null
  labels:
    api: podpreset-crd
    control-plane: controller-manager
    kubebuilder.k8s.io: 0.1.11
  name: podpreset-crd-controller-manager
  namespace: podpreset-crd-system
spec:
  replicas: 1
  selector:
    matchLabels:
      api: podpreset-crd
      control-plane: controller-manager
      kubebuilder.k8s.io: 0.1.11
  serviceName: podpreset-crd-controller-manager-service
  template:
    metadata:
      creationTimestamp: null
      labels:
        api: podpreset-crd
        control-plane: controller-manager
        kubebuilder.k8s.io: 0.1.11
    spec:
      containers:
      - args:
        - --install-crds=false
        - -alsologtostderr
        - -v=6
          #command:
          #- /root/controller-manager
        image: {{ .Values.imageCRD }}
        # pull policy manually added
        imagePullPolicy: IfNotPresent
        name: controller-manager
        resources:
          limits:
            cpu: 100m
            memory: 30Mi
          requests:
            cpu: 100m
            memory: 20Mi
      terminationGracePeriodSeconds: 10
  updateStrategy: {}
status:
  replicas: 0

charts/podpreset/templates/install.yaml (diff)
@@ -247,9 +247,9 @@ spec:
         - --install-crds=false
         - -alsologtostderr
         - -v=6
-        command:
-        - /root/controller-manager
-        image: docker.io/service-catalog/podpreset-crd:latest
+          #command:
+          #- /root/controller-manager
+        image: {{ .Values.imageCRD }}
         # pull policy manually added
         imagePullPolicy: IfNotPresent
         name: controller-manager
