charts/podpreset/templates/rbac.yaml (before)
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: podpreset-access
  namespace: default
rules:
  -
    apiGroups:
      - settings.servicecatalog.k8s.io
    resources:
      - podpresets
    verbs:
      - get
      - list
      - watch
      - create
      - update
      - patch
      - delete
  -
    apiGroups:
      - ""
    resources:
      - pods
      - podtemplates
    verbs:
      - get
      - list
      - watch
  -
    apiGroups:
      - extensions
      - apps
    resources:
      - replicasets
      - deployments
    verbs:
      - get
      - list
      - watch
      - update

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: podpreset-access-binding
  namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: podpreset-access
subjects:
  -
    kind: ServiceAccount
    name: default
    namespace: catalog
  -
    kind: ServiceAccount
    name: default
    namespace: podpreset-crd-system
---

charts/podpreset/templates/rbac.yaml (after)
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: podpreset-access
  namespace: default
rules:
  -
    apiGroups:
      - settings.servicecatalog.k8s.io
    resources:
      - podpresets
    verbs:
      - get
      - list
      - watch
      - create
      - update
      - patch
      - delete
  -
    apiGroups:
      - ""
    resources:
      - pods
      - podtemplates
    verbs:
      - get
      - list
      - watch
  -
    apiGroups:
      - extensions
      - apps
    resources:
      - replicasets
      - deployments
    verbs:
      - get
      - list
      - watch
      - update
  -
    apiGroups:
      - ""
    resources:
      - events
    verbs:
      - create
      - patch
      - update
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: podpreset-access-binding
  namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: podpreset-access
subjects:
  -
    kind: ServiceAccount
    name: default
    namespace: catalog
  -
    kind: ServiceAccount
    name: default
    namespace: podpreset-crd-system
---

charts/podpreset/templates/rbac.yaml (diff)
@@ -40,7 +40,15 @@ rules:
       - list
       - watch
       - update
-
+  -
+    apiGroups:
+      - ""
+    resources:
+      - events
+    verbs:
+      - create
+      - patch
+      - update
 ---
 apiVersion: rbac.authorization.k8s.io/v1
 kind: ClusterRoleBinding
