contrib/examples/user-bookstore-client/bookstore.yaml (before)
kind: Service
apiVersion: v1
metadata:
  name: user-bookstore-fe
spec:
  type: LoadBalancer
  selector:
    app: user-bookstore-fe
  ports:
  - protocol: TCP
    port: 8080
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: user-bookstore-fe
  namespace: default
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: user-bookstore-fe
    spec:
      containers:
      - name: nodejs
        image: b.gcr.io/helm-sb-test/bookstore-nodejs:0.0.2
        env:
        - name: MYSQL_HOST
          valueFrom:
            configMapKeyRef:
              name: database
              key: hostname
        - name: MYSQL_PORT
          valueFrom:
            configMapKeyRef:
              name: database
              key: port
        - name: MYSQL_USER
          valueFrom:
            configMapKeyRef:
              name: database
              key: username
        - name: MYSQL_PASSWORD
          valueFrom:
            configMapKeyRef:
              name: database
              key: password
        - name: MYSQL_DATABASE
          value: bookstore

contrib/examples/user-bookstore-client/bookstore.yaml (after)
kind: Service
apiVersion: v1
metadata:
  name: user-bookstore-fe
spec:
  type: LoadBalancer
  selector:
    app: user-bookstore-fe
  ports:
  - protocol: TCP
    port: 8080
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: user-bookstore-fe
  namespace: default
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: user-bookstore-fe
    spec:
      containers:
      - name: nodejs
        image: b.gcr.io/helm-sb-test/bookstore-nodejs:0.0.2
        env:
        - name: MYSQL_HOST
          valueFrom:
            secretKeyRef:
              name: database
              key: hostname
        - name: MYSQL_PORT
          valueFrom:
            secretKeyRef:
              name: database
              key: port
        - name: MYSQL_USER
          valueFrom:
            secretKeyRef:
              name: database
              key: username
        - name: MYSQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: database
              key: password
        - name: MYSQL_DATABASE
          value: bookstore

contrib/examples/user-bookstore-client/bookstore.yaml (diff)
@@ -28,22 +28,22 @@ spec:
         env:
         - name: MYSQL_HOST
           valueFrom:
-            configMapKeyRef:
+            secretKeyRef:
               name: database
               key: hostname
         - name: MYSQL_PORT
           valueFrom:
-            configMapKeyRef:
+            secretKeyRef:
               name: database
               key: port
         - name: MYSQL_USER
           valueFrom:
-            configMapKeyRef:
+            secretKeyRef:
               name: database
               key: username
         - name: MYSQL_PASSWORD
           valueFrom:
-            configMapKeyRef:
+            secretKeyRef:
               name: database
               key: password
         - name: MYSQL_DATABASE
