cmd/svcat/testdata/output/get-instance.yaml (before)
metadata:
  creationTimestamp: 2018-01-11T20:59:47Z
  finalizers:
  - kubernetes-incubator/service-catalog
  generation: 1
  name: ups-instance
  namespace: test-ns
  resourceVersion: "13"
  selfLink: /apis/servicecatalog.k8s.io/v1beta1/namespaces/test-ns/serviceinstances/ups-instance
  uid: 5b47fd85-f712-11e7-aa44-0242ac110005
spec:
  clusterServiceClassExternalName: user-provided-service
  clusterServiceClassRef:
    name: 4f6e6cf6-ffdd-425f-a2c7-3c9258ad2468
  clusterServicePlanExternalName: default
  clusterServicePlanRef:
    name: 86064792-7ea2-467b-af93-ac9694d96d52
  externalID: 7e2c42f3-6d94-4409-bb15-7610d60af544
  parameters:
    param1: value1
    paramset:
      ps1: 1
      ps2: two
  updateRequests: 0
status:
  asyncOpInProgress: false
  conditions:
  - lastTransitionTime: 2018-01-11T20:59:47Z
    message: The instance was provisioned successfully
    reason: ProvisionedSuccessfully
    status: "True"
    type: Ready
  deprovisionStatus: Required
  externalProperties:
    clusterServicePlanExternalID: 86064792-7ea2-467b-af93-ac9694d96d52
    clusterServicePlanExternalName: default
    parameterChecksum: 44136fa355b3678a1146ad16f7e8649e94fb4fc21fe77e8310c060f61caaff8a
    parameters:
      param1: value1
      paramset:
        ps1: 1
        ps2: two
  observedGeneration: 0
  orphanMitigationInProgress: false
  provisionStatus: ""
  reconciledGeneration: 1

cmd/svcat/testdata/output/get-instance.yaml (after)
metadata:
  creationTimestamp: 2018-01-11T20:59:47Z
  finalizers:
  - kubernetes-incubator/service-catalog
  generation: 1
  name: ups-instance
  namespace: test-ns
  resourceVersion: "13"
  selfLink: /apis/servicecatalog.k8s.io/v1beta1/namespaces/test-ns/serviceinstances/ups-instance
  uid: 5b47fd85-f712-11e7-aa44-0242ac110005
spec:
  clusterServiceClassExternalName: user-provided-service
  clusterServiceClassRef:
    name: 4f6e6cf6-ffdd-425f-a2c7-3c9258ad2468
  clusterServicePlanExternalName: default
  clusterServicePlanRef:
    name: 86064792-7ea2-467b-af93-ac9694d96d52
  externalID: 7e2c42f3-6d94-4409-bb15-7610d60af544
  parameters:
    param1: value1
    paramset:
      ps1: 1
      ps2: two
  parametersFrom:
  - secretKeyRef:
      key: params
      name: instance-parameters
  updateRequests: 0
status:
  asyncOpInProgress: false
  conditions:
  - lastTransitionTime: 2018-01-11T20:59:47Z
    message: The instance was provisioned successfully
    reason: ProvisionedSuccessfully
    status: "True"
    type: Ready
  deprovisionStatus: Required
  externalProperties:
    clusterServicePlanExternalID: 86064792-7ea2-467b-af93-ac9694d96d52
    clusterServicePlanExternalName: default
    parameterChecksum: 23ca85e0f9fc05340ea0a13ef945602cd5cdc3f52d763e750cb0ab0cb172a94f
    parameters:
      param1: value1
      paramset:
        ps1: 1
        ps2: two
      secretparam1: <redacted>
      secretparam2: <redacted>
  observedGeneration: 0
  orphanMitigationInProgress: false
  provisionStatus: ""
  reconciledGeneration: 1

cmd/svcat/testdata/output/get-instance.yaml (diff)
@@ -21,6 +21,10 @@ spec:
     paramset:
       ps1: 1
       ps2: two
+  parametersFrom:
+  - secretKeyRef:
+      key: params
+      name: instance-parameters
   updateRequests: 0
 status:
   asyncOpInProgress: false
@@ -34,12 +38,14 @@ status:
   externalProperties:
     clusterServicePlanExternalID: 86064792-7ea2-467b-af93-ac9694d96d52
     clusterServicePlanExternalName: default
-    parameterChecksum: 44136fa355b3678a1146ad16f7e8649e94fb4fc21fe77e8310c060f61caaff8a
+    parameterChecksum: 23ca85e0f9fc05340ea0a13ef945602cd5cdc3f52d763e750cb0ab0cb172a94f
     parameters:
       param1: value1
       paramset:
         ps1: 1
         ps2: two
+      secretparam1: <redacted>
+      secretparam2: <redacted>
   observedGeneration: 0
   orphanMitigationInProgress: false
   provisionStatus: ""
