cmd/svcat/testdata/output/get-binding.json (before)
{
   "metadata": {
      "name": "ups-binding",
      "namespace": "test-ns",
      "selfLink": "/apis/servicecatalog.k8s.io/v1beta1/namespaces/test-ns/servicebindings/ups-binding",
      "uid": "7f2aefa0-f712-11e7-aa44-0242ac110005",
      "resourceVersion": "16",
      "generation": 1,
      "creationTimestamp": "2018-01-11T21:00:47Z",
      "finalizers": [
         "kubernetes-incubator/service-catalog"
      ]
   },
   "spec": {
      "instanceRef": {
         "name": "ups-instance"
      },
      "parameters": {
         "param1": "value1",
         "paramset": {
            "ps1": 1,
            "ps2": "two"
         }
      },
      "secretName": "ups-binding",
      "externalID": "061e1d78-d27e-4958-97b8-e9f5aa2f99d7"
   },
   "status": {
      "conditions": [
         {
            "type": "Ready",
            "status": "True",
            "lastTransitionTime": "2018-01-11T21:00:47Z",
            "reason": "InjectedBindResult",
            "message": "Injected bind result"
         }
      ],
      "asyncOpInProgress": false,
      "reconciledGeneration": 1,
      "externalProperties": {
         "parameters": {
            "param1": "value1",
            "paramset": {
               "ps1": 1,
               "ps2": "two"
            }
         },
         "parameterChecksum": "44136fa355b3678a1146ad16f7e8649e94fb4fc21fe77e8310c060f61caaff8a"
      },
      "orphanMitigationInProgress": false,
      "unbindStatus": "Required"
   }
}

cmd/svcat/testdata/output/get-binding.json (after)
{
   "metadata": {
      "name": "ups-binding",
      "namespace": "test-ns",
      "selfLink": "/apis/servicecatalog.k8s.io/v1beta1/namespaces/test-ns/servicebindings/ups-binding",
      "uid": "7f2aefa0-f712-11e7-aa44-0242ac110005",
      "resourceVersion": "16",
      "generation": 1,
      "creationTimestamp": "2018-01-11T21:00:47Z",
      "finalizers": [
         "kubernetes-incubator/service-catalog"
      ]
   },
   "spec": {
      "instanceRef": {
         "name": "ups-instance"
      },
      "parameters": {
         "param1": "value1",
         "paramset": {
            "ps1": 1,
            "ps2": "two"
         }
      },
      "parametersFrom": [
         {
            "secretKeyRef": {
               "name": "binding-parameters",
               "key": "params"
            }
         }
      ],
      "secretName": "ups-binding",
      "externalID": "061e1d78-d27e-4958-97b8-e9f5aa2f99d7"
   },
   "status": {
      "conditions": [
         {
            "type": "Ready",
            "status": "True",
            "lastTransitionTime": "2018-01-11T21:00:47Z",
            "reason": "InjectedBindResult",
            "message": "Injected bind result"
         }
      ],
      "asyncOpInProgress": false,
      "reconciledGeneration": 1,
      "externalProperties": {
         "parameters": {
            "param1": "value1",
            "paramset": {
               "ps1": 1,
               "ps2": "two"
            },
            "secretparam1": "\u003credacted\u003e",
            "secretparam2": "\u003credacted\u003e"
         },
         "parameterChecksum": "23ca85e0f9fc05340ea0a13ef945602cd5cdc3f52d763e750cb0ab0cb172a94f"
      },
      "orphanMitigationInProgress": false,
      "unbindStatus": "Required"
   }
}

cmd/svcat/testdata/output/get-binding.json (diff)
@@ -22,6 +22,14 @@
             "ps2": "two"
          }
       },
+      "parametersFrom": [
+         {
+            "secretKeyRef": {
+               "name": "binding-parameters",
+               "key": "params"
+            }
+         }
+      ],
       "secretName": "ups-binding",
       "externalID": "061e1d78-d27e-4958-97b8-e9f5aa2f99d7"
    },
@@ -43,9 +51,11 @@
             "paramset": {
                "ps1": 1,
                "ps2": "two"
-            }
+            },
+            "secretparam1": "\u003credacted\u003e",
+            "secretparam2": "\u003credacted\u003e"
          },
-         "parameterChecksum": "44136fa355b3678a1146ad16f7e8649e94fb4fc21fe77e8310c060f61caaff8a"
+         "parameterChecksum": "23ca85e0f9fc05340ea0a13ef945602cd5cdc3f52d763e750cb0ab0cb172a94f"
       },
       "orphanMitigationInProgress": false,
       "unbindStatus": "Required"
